{
  "name": "factory_butler",
  "version": "1.0.0",
  "description": "factory butler smart system by Jiawei",
  "main": "index.js",
  "dependencies": {
    "react-dom": "^15.0.1",
    "react": "^15.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
